### Create user

POST http://localhost:3000/auth/signup HTTP/1.1
Content-Type: application/json

{
  "email": "example.admin@example.com",
  "password": "abc123456"
}


### Sign in user

POST http://localhost:3000/auth/signin HTTP/1.1
Content-Type: application/json

{
  "email": "example.admin@example.com",
  "password": "abc123456"
}


### Find an user with id

GET http://localhost:3000/auth/3 HTTP/1.1


### Find an user with email

GET http://localhost:3000/auth?email=email@example.com HTTP/1.1


### Delete an user with id

DELETE http://localhost:3000/auth/1 HTTP/1.1


### Update an user

PATCH http://localhost:3000/auth/2 HTTP/1.1
Content-Type: application/json

{
  "email": "email.example@email.com"
}
